<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ConstraintLayout_01"
    >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="cancel"
    android:id="@+id/btn_cancel"
    app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout_01"
    app:layout_constraintLeft_toLeftOf="@id/ConstraintLayout_01"
    android:background="#FFF9C4"
    android:textColor="#0A8696"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="cancel01"

    android:id="@+id/btn_cancel01"
    app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout_01"
    app:layout_constraintRight_toRightOf="@id/ConstraintLayout_01"
    android:background="#FFF9C4"
    android:textColor="#0A8696"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="next"
    android:id="@+id/btn_next"
    app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout_01"
    app:layout_constraintLeft_toRightOf="@id/btn_cancel"
    android:background="#FFF9C4"
    android:textColor="#0A8696"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="next1"
    android:id="@+id/btn_next1"
    app:layout_constraintTop_toBottomOf="@id/ConstraintLayout_01"
    app:layout_constraintLeft_toRightOf="@id/btn_cancel"
    android:background="#FFF9C4"
    android:textColor="#000000"
    /><!--在next的正下方-->
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="back"
    android:id="@+id/btn_back"
    app:layout_constraintBottom_toTopOf="@id/btn_cancel"
    app:layout_constraintLeft_toRightOf="@id/btn_cancel"
    android:background="#FFF9C4"
    android:textColor="#304FFE"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="左上"
    android:id="@+id/btn_leftup"
    app:layout_constraintBottom_toTopOf="@id/btn_back"
    app:layout_constraintRight_toLeftOf="@id/btn_back"
    android:background="#FFF9C4"
    android:textColor="#0A8696"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="middle"
    android:id="@+id/btn_middle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="#FFF9C4"
    android:textColor="#880E4F"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="左上置中"
    android:id="@+id/btn_center_leftup"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.25"
    app:layout_constraintVertical_bias="0.25"
    android:background="#FFF9C4"
    android:textColor="#0A8696"
    /><!--parent(上一層)的25%-->
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="置中偏上"
    android:id="@+id/btn_center_up"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.4"
    android:background="#FFF9C4"
    android:textColor="#1A237E"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="置中偏右"
    android:id="@+id/btn_center_right"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.75"
    app:layout_constraintHorizontal_bias="0.75"
    android:background="#FFF9C4"
    android:textColor="#1A237E"
    />
<androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline_h"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="50dp"
    />
<androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline_v"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="50dp"
    />

    <androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline_h_p"
    android:orientation="horizontal"

    />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_v_p"
        android:orientation="vertical"

        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_accunt"
    android:background="#6BE4FE"
    android:text="Account: "
    android:textColor="#FF1CC2"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="@id/guideline_h"
    app:layout_constraintLeft_toLeftOf="@id/guideline_v"

    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_account"
        android:hint="請輸入帳號"
        android:textColorHint="#ffffff"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/text_accunt"
        app:layout_constraintBaseline_toBaselineOf="@id/text_accunt"
        android:background="#6BE4FE"
        /><!--app:layout_constraintBaseline_toBaselineOf 文字底部對文字底部-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_pw"
        android:background="#6BE4FE"
        android:text="PW: "
        android:textColor="#FF1CC2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_accunt"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_pw"
        android:hint="請輸入密碼"
        android:textColorHint="#ffffff"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/text_pw"
        app:layout_constraintBottom_toBottomOf="@id/text_pw"
        app:layout_constraintBaseline_toBaselineOf="@id/text_pw"
        android:background="#6BE4FE"
        />
</androidx.constraintlayout.widget.ConstraintLayout>