<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="喜歡……？"
    android:textSize="16sp"
    android:textStyle="bold"
    ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.桌遊"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginLeft="8dp"
                android:button="@drawable/forcheckbox"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                ></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.BV"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginLeft="8dp"
                android:button="@drawable/forcheckbox"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                ></CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.長板"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginLeft="8dp"
                android:button="@drawable/forcheckbox"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                ></CheckBox>
        </LinearLayout>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="愛吃？"
        android:textSize="16sp"
        android:textStyle="bold"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.沙茶"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:button="@drawable/forcheckbox"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        ></CheckBox>
<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.火鍋"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:button="@drawable/forcheckbox"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        ></CheckBox>
<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.NAMA"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:button="@drawable/forcheckbox"
        android:layout_weight="1"
        ></CheckBox>
<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.雞皮"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:button="@drawable/forcheckbox"
        android:layout_weight="1"
        ></CheckBox>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哪次不確定！"
            android:textColor="#BF360C"
            android:background="@drawable/btn_pressed"
            android:textAlignment="inherit"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="先不要(X)"
            android:textColor="#BF360C"
            android:background="@drawable/btn_pressed"
            android:textAlignment="inherit"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
        </Button>
    </LinearLayout>

</LinearLayout>