<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0">
    <TableRow>
        <TextView
            android:text="遊戲名稱:"
            android:textColor="#004D40"
            android:background="#C8E6C9"
            android:textStyle="bold"
            android:padding="4dp"
            />
        <TextView
            android:text="遊戲版本:"
            android:textColor="#6200EA"
            android:background="#E8EAF6"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
        <TextView
            android:text="手機系統版本:"
            android:textColor="#FF6F00"
            android:background="#FFF3E0"
            android:textStyle="bold"
            />
    </TableRow>
    <TableRow>
    <TextView
        android:text="英雄聯盟"
        android:textColor="#004D40"
        android:background="#C8E6C9"
        />
    <TextView
        android:text="28.9"
        android:textColor="#6200EA"
        android:background="#E8EAF6"
        android:gravity="center_horizontal"
        />
    <TextView
        android:text="Andrio10"
        android:textColor="#FF6F00"
        android:background="#FFF3E0"
        />

</TableRow>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_on"
        />
    <TableRow>
        <TextView
            android:text="艾爾登法環"
            android:textColor="#004D40"
            android:background="#C8E6C9"
            />
        <TextView
            android:text="87.87"
            android:textColor="#6200EA"
            android:background="#E8EAF6"
            android:gravity="center_horizontal"
            />
        <TextView
            android:text="Andrio10.1"
            android:textColor="#FF6F00"
            android:background="#FFF3E0"
            />
    </TableRow>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_id"
        android:layout_above="@id/btn_1"
        android:hint="請輸入您的靠杯"
        android:textColorHighlight="#FFF176"
        android:inputType="textPersonName"
        android:textColorHint="#B2DFDB"
        android:textColor="#1A237E"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</TableLayout>