<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="4"
    android:columnCount="4">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="65535"
        android:textSize="50dp"
        android:layout_margin="4dp"
        android:padding="10dp"
        android:layout_columnSpan="4"
        android:background="#F6F5E7"
        />
    <Button
        android:text="雞!"
        android:layout_width="80dp"
        />
    <Button
        android:text="千.."
        android:layout_width="80dp"
        />
    <Button
        android:text="沙茶"
        android:layout_width="80dp"
        />
    <Button
        android:text="抹茶"
        android:layout_width="80dp"
        android:layout_gravity="fill_vertical"
        android:layout_rowSpan="2"
        />
    <Button
        android:text="capoo"
        android:layout_width="80dp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/btn_blue"
        />
    <Button
        android:text="tutu"
        android:layout_width="80dp"
        android:layout_gravity="fill_horizontal"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="台灣通勤第一品牌"
        android:layout_columnSpan="4"
        />

</GridLayout>